{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSQL": "Server=localhost;Database=ikApp4;User ID=sa;Password=Admin123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "www.atakanhm.com",
    "Issuer": "www.atakanhmapi.com",
    "SecurityKey": "mysecretkeymysecretkeymysecretkey12"
  },
  "ExternalLoginSettings": {
    "Google": {
      "Client_ID": "755504417580-g7q8ih9taiqrt6t0j8bht56aj2tlehhb.apps.googleusercontent.com"
    }

  }

}
